Student Id = 28
Name = Matt Damon
Address = 465 Ripley Boulevard, Oscar Mansion, Malaysia 7666322
DOB = 10-10-1970
Phone Number = 790-3233
Course = CS
CGPA = 3.12076

Student Id = 22
Name = Ben Affleck
Address = 200 Hunting Street, Malaysia 784563
DOB = 25-10-1968
Phone Number = 432-4579
Course = IB
CGPA = 3.12076

Student Id = 23
Name = Salma Hayek
Address = 45 Mexican Boulevard, Hotel California, Malaysia 467822
DOB = 06-04-1973
Phone Number = 790-0000
Course = CS
CGPA = 3.12076

Student Id = 19
Name = Phua Chu Kang
Address = 50 PCK Avenue, Malaysia 639798
DOB = 11-08-1964
Phone Number = 345-6780
Course = CS
CGPA = 3.12076

Student Id = 21
Name = Zoe Tay
Address = 100 Blue Eyed St, Malaysia 456872
DOB = 15-02-1968
Phone Number = 456-1234
Course = CS
CGPA = 3.12076

Student Id = 125
Name = Julia Roberts
Address = 100 Brokovich St, Malaysia 456455
DOB = 15-08-1965
Phone Number = 456-4321
Course = IB
CGPA = 3.23678

Student Id = 15
Name = Bruces Wyne
Address = 101 Brokovich St, Malaysia 456455 
DOB = 15-03-1965
Phone Number = 456-4123
Course = CS
CGPA = 3.43678

Student Id = 126
Name = Loki Tan
Address = 115 Blue Eyed St, Malaysia 456872 
DOB = 15-08-1961
Phone Number = 456-1241
Course = IB
CGPA = 3.23678

Student Id = 122
Name = Alex Ong
Address = 123 Blue Eyed St, Malaysia 456872 
DOB = 15-06-1965
Phone Number = 133-4321
Course = IB
CGPA = 3.53678

Student Id = 115
Name = Thomas Wyne
Address = 156 Blue Eyed St, Malaysia 456872 
DOB = 25-08-1965
Phone Number = 456-6775
Course = CS
CGPA = 3.73678

Student Id = 130
Name = Steve Rogers
Address = 189 Brokovich St, Malaysia 456455 
DOB = 15-09-1965
Phone Number = 456-3521
Course = IB
CGPA = 3.24578

Student Id = 124
Name = Tony Stark
Address = 143 Brokovich St, Malaysia 456455 
DOB = 15-11-1965
Phone Number = 456-5235
Course = CS
CGPA = 3.34112

Student Id = 123
Name = Bruce Banner
Address = 156 Blue Eyed St, Malaysia 456872 
DOB = 13-12-1965
Phone Number = 456-2351
Course = IB
CGPA = 3.31231

Student Id = 123
Name = Scott Lang
Address = 222 Blue Eyed St, Malaysia 456872 
DOB = 15-04-1965
Phone Number = 456-4112
Course = IB
CGPA = 3.83678

Student Id = 16
Name = Clint Barton
Address = 177 Blue Eyed St, Malaysia 456872 
DOB = 15-01-1965
Phone Number = 456-1244
Course = CS
CGPA = 3.31234